SECRET_KEY=django-insecure-h1gy%t$sipx12(x#4icii9n#goj5oz_^k85df-^jl=$v(w8#t^
DEBUG=True

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=GOLDEN__ROUTES
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
